# Copture

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/githiomi/copture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githiomi/copture/: MainActivity.java
app/src/main/java/com/githiomi/copture/data/adapters/: HistoryAdapter.java  HotlineAdapter.java  ScanAdapter.java
app/src/main/java/com/githiomi/copture/data/enums/: BloodGroup.java  FolderPaths.java  HotlineContacts.java  Nationality.java  OfficerRole.java  PoliceStation.java  ScanItems.java  SeverityLevel.java  Sex.java
app/src/main/java/com/githiomi/copture/data/interfaces/: ActivityDataPasser.java  ApiService.java  RecyclerViewItemClickListener.java
app/src/main/java/com/githiomi/copture/data/models/: CitationTicket.java  Driver.java  Hotline.java  Offence.java  ScanItem.java  TrafficOfficer.java
app/src/main/java/com/githiomi/copture/models/: Hotline.java
app/src/main/java/com/githiomi/copture/utils/: AWS.java  Animations.java  CommonMethods.java  Constants.java  HotlineContacts.java
app/src/main/java/com/githiomi/copture/views/activities/: AuthActivity.java  CreateActivity.java  MainActivity.java
app/src/main/java/com/githiomi/copture/views/fragments/: CreateFragment.java  HistoryFragment.java  HomeFragment.java  HotlineFragment.java  ImageFragment.java  LicenseFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java  TicketFragment.java
app/src/main/res/drawable/: authentication_background.xml  authentication_form_card.xml  cardview_background.xml  corner_gradient_background.xml  ic_add_person.xml  ic_arrow_left.xml  ic_badge.xml  ic_car_side.xml  ic_card.xml  ic_check.xml  ic_clear.xml  ic_error.xml  ic_exit.xml  ic_fitness.xml  ic_globe.xml  ic_key.xml  ic_license.xml  ic_lock.xml  ic_moon.xml  ic_notifications.xml  ic_retake.xml  ic_role.xml  ic_search.xml  ic_shield.xml  ic_warning.xml  icon_background.xml  navigation_item_selector.xml  primary_button.xml  scan_preview_card_layout.xml  sign_up.xml  top_gradient_background.xml
app/src/main/res/font/: koho.xml  koho_bold.xml
app/src/main/res/layout/: activity_auth.xml  activity_create.xml  activity_main.xml  alert_dialog.xml  fragment_create.xml  fragment_history.xml  fragment_home.xml  fragment_hotline.xml  fragment_image.xml  fragment_license.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml  history_recycler_view_item.xml  hotline_recycler_view_item.xml  new_ticket_recycler_view_item.xml  recyclerview_home_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/githiomi/copture/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
