[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
circleimageview = "3.1.0"
lottie = "6.4.1"
lombokVersion = "1.18.30"
aws-sdk-core = "2.76.0"
aws-s3-core = "2.76.0"
aws-s3-mobile-client = "2.76.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
lottie = {group = "com.airbnb.android", name = "lottie", version.ref = "lottie"}
projectlombok-lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombokVersion" }
awssdkcore = { group = "com.amazonaws", name = "aws-android-sdk-core", version.ref = "aws-sdk-core" }
awssdks3 = { group = "com.amazonaws", name = "aws-android-sdk-s3", version.ref = "aws-s3-core" }
awsmobileclient = { group = "com.amazonaws", name = "aws-android-sdk-mobile-client", version.ref = "aws-s3-mobile-client"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
