<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_car"
        android:title="@string/home" />
    <item
        android:id="@+id/bottom_history"
        android:icon="@drawable/ic_time"
        android:title="@string/history" />
    <item
        android:id="@+id/bottom_create"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/bottom_call"
        android:icon="@drawable/ic_phone"
        android:title="@string/hotline" />
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>
