<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_gradient_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/CV_Bottom_Navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RL_Officer_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IV_profilePicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/home_profile_picture"
                    android:src="@drawable/profile_picture"
                    app:civ_border_color="?attr/mainTextColor"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/IV_profilePicture"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TV_welcomeBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="?attr/semiBoldFont"
                        android:text="@string/welcome_back"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/TV_OfficerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="?attr/boldFont"
                        android:text="@string/officer_name_placeholder"
                        android:textAllCaps="true"
                        android:textSize="22sp" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/RL_Officer_Info"
                android:layout_marginVertical="10dp"
                android:background="@color/transparent"
                android:paddingHorizontal="5dp"
                tools:itemCount="7"
                tools:listitem="@layout/recyclerview_home_item" />

        </RelativeLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CV_Bottom_Navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="?attr/customCardBackgroundColor"
        app:cardCornerRadius="?attr/customCardCornerRadius"
        app:cardElevation="?attr/customCardElevation">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/NV_Bottom_Vanigation_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:itemIconSize="30dp"
            app:itemIconTint="?attr/altIconColor"
            app:itemRippleColor="@android:color/transparent"
            app:itemTextColor="?attr/mainTextColor"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
