<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".views.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/RL_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IB_ArrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:contentDescription="@string/cd_back_arrow"
            android:src="@drawable/ic_arrow_left"
            android:tint="?mainTextColor"
            android:tooltipText="Back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/TV_Copyright"
        android:layout_below="@id/RL_Toolbar"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TV_PageSubHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="?attr/regularFont"
                android:text="@string/view_your"
                android:textAllCaps="true"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TV_PageHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="?attr/boldFont"
                android:text="@string/profile"
                android:textAllCaps="true"
                android:textSize="27sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/IV_profilePicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:contentDescription="@string/home_profile_picture"
                android:src="@drawable/profile_picture"
                app:civ_border_color="@color/green"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/TV_OfficerRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/regularFont"
                android:text="@string/officer_role_placeholder"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/TV_OfficerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="?attr/boldFont"
                android:text="@string/officer_name_placeholder"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="27sp" />

            <LinearLayout
                android:id="@+id/LL_BadgeCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="?customCardCornerRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_toolbar"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/TV_Badge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/regularFont"
                            android:text="@string/badge_placeholder"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?contrastTextColor" />

                        <TextView
                            android:id="@+id/TV_BadgeNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/boldFont"
                            android:text="@string/badge_number"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?contrastTextColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="30dp"
                    android:layout_height="3dp"
                    android:background="@color/green" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="?customCardCornerRadius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/RL_toolbar"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/TV_Station"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/regularFont"
                            android:text="@string/station"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?contrastTextColor" />

                        <TextView
                            android:id="@+id/TV_StationInitials"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="?attr/boldFont"
                            android:text="@string/station_initials_placeholder"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="?contrastTextColor"
                            android:textSize="18sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RL_DarkMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IV_DarkModeThemeIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/icon_background"
                    android:padding="10dp"
                    android:src="@drawable/ic_moon"
                    android:tint="?contrastTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/MS_ThemeSwitch"
                    android:layout_toEndOf="@id/IV_DarkModeThemeIcon"
                    android:fontFamily="?boldFont"
                    android:text="@string/dark_mode"
                    android:textSize="17sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/MS_ThemeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/green"
                    android:checked="false"
                    android:scaleX=".8"
                    android:scaleY=".8" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IV_NotificationsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/icon_background"
                    android:padding="8dp"
                    android:src="@drawable/ic_notifications"
                    android:tint="?contrastTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/MS_NotificationsSwitch"
                    android:layout_toEndOf="@id/IV_NotificationsIcon"
                    android:fontFamily="?boldFont"
                    android:text="@string/notifications"
                    android:textSize="17sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/MS_NotificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/green"
                    android:checked="true"
                    android:scaleX=".8"
                    android:scaleY=".8"
                    app:thumbTint="?mainTextColor" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="?attr/boldFont"
                android:padding="8dp"
                android:text="@string/profile"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="?mainTextColor"
                android:textSize="17sp" />

            <RelativeLayout
                android:id="@+id/RL_EditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IV_EditProfileIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/icon_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_profile_filled"
                    android:tint="?contrastTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/IB_EditProfileIcon"
                    android:layout_toEndOf="@id/IV_EditProfileIcon"
                    android:fontFamily="?boldFont"
                    android:text="@string/edit_profile"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/IB_EditProfileIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/cd_edit_profile_icon"
                    android:src="@drawable/ic_short_arrow_right"
                    android:tint="@color/green"
                    android:tooltipText="Back" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_ChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IV_ChangePasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/icon_background"
                    android:padding="6dp"
                    android:src="@drawable/ic_key"
                    android:tint="?contrastTextColor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/IB_ChangePasswordIcon"
                    android:layout_toEndOf="@id/IV_ChangePasswordIcon"
                    android:fontFamily="?boldFont"
                    android:text="@string/change_password"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/IB_ChangePasswordIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/cd_change_password_icon"
                    android:src="@drawable/ic_short_arrow_right"
                    android:tint="@color/green"
                    android:tooltipText="Back" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_logoutButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/primary_button"
                android:clickable="true"
                android:paddingHorizontal="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/BTN_loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:drawableEnd="@drawable/ic_exit"
                    android:fontFamily="?boldFont"
                    android:scaleType="centerInside"
                    android:text="@string/log_out"
                    android:textColor="?contrastTextColor"
                    android:textSize="17sp" />

                <ProgressBar
                    android:id="@+id/PB_loginProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateTint="?mainTextColor"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/TV_Copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="?boldFont"
        android:letterSpacing=".01"
        android:text="Application Version: 1.0. Daniel Githiomi"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/smokyBlack"
        android:textSize="10sp" />

</RelativeLayout>
