<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".views.fragments.HotlineFragment">

    <RelativeLayout
        android:id="@+id/RL_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IB_ArrowLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_left"
            android:tooltipText="Back" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IB_Search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LL_PageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RL_toolbar"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/TV_welcomeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="?attr/regularFont"
            android:text="@string/get_instant"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/TV_OfficerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:fontFamily="?attr/boldFont"
            android:text="@string/hotline_access"
            android:textAllCaps="true"
            android:textSize="27sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LL_PageTitle"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <RelativeLayout
                android:id="@+id/RL_PoliceCard"
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/police_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="?boldFont"
                        android:padding="25dp"
                        android:text="@string/police"
                        android:textAllCaps="true"
                        android:textColor="?mainTextColor"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:padding="20dp"
                        android:text="@string/click_to_expand"
                        android:textColor="?mainTextColor" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-40dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/cd_police_hotline_access"
                    android:elevation="10dp"
                    android:src="@drawable/car" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_PoliceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authentication_form_card"
                android:elevation="30dp"
                app:cardBackgroundColor="?altBackgroundColor"
                app:cardCornerRadius="?customCardCornerRadius">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_PoliceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    tools:itemCount="6"

                    tools:listitem="@layout/hotline_recycler_view_item" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/RL_LawyerCard"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="@string/cd_police_hotline_access"
                    android:elevation="10dp"
                    android:src="@drawable/lawyer" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dark_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="?boldFont"
                            android:padding="25dp"
                            android:text="@string/lawyer"
                            android:textAllCaps="true"
                            android:textColor="?contrastTextColor"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparent"
                            android:padding="20dp"
                            android:text="@string/click_to_expand"
                            android:textColor="?contrastTextColor" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_LawyerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authentication_form_card"
                android:elevation="30dp"
                app:cardBackgroundColor="?altBackgroundColor"
                app:cardCornerRadius="?customCardCornerRadius">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_LawyerDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    tools:itemCount="6"
                    tools:listitem="@layout/hotline_recycler_view_item" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/RL_MedicalCard"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/medical_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="?boldFont"
                            android:padding="25dp"
                            android:text="@string/medical"
                            android:textAllCaps="true"
                            android:textColor="?mainTextColor"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/transparent"
                            android:padding="20dp"
                            android:text="@string/click_to_expand"
                            android:textColor="?mainTextColor" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-10dp"
                    android:contentDescription="@string/cd_police_hotline_access"
                    android:elevation="10dp"
                    android:src="@drawable/doctor" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_MedicalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authentication_form_card"
                android:elevation="30dp"
                app:cardBackgroundColor="?altBackgroundColor"
                app:cardCornerRadius="?customCardCornerRadius">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_MedicalDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    tools:itemCount="6"
                    tools:listitem="@layout/hotline_recycler_view_item" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/RL_FireFighterCard"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/cd_police_hotline_access"
                    android:elevation="10dp"
                    android:src="@drawable/fire_fighter" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/emergency_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="?boldFont"
                        android:padding="25dp"
                        android:text="@string/fire_fighter"
                        android:textAllCaps="true"
                        android:textColor="?contrastTextColor"
                        android:textSize="30sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@color/transparent"
                        android:padding="20dp"
                        android:text="@string/click_to_expand"
                        android:textColor="?contrastTextColor" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CV_FireFighterDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/authentication_form_card"
                android:elevation="30dp"
                app:cardBackgroundColor="?altBackgroundColor"
                app:cardCornerRadius="?customCardCornerRadius">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_FireFighterDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    tools:itemCount="6"
                    tools:listitem="@layout/hotline_recycler_view_item" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
