<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/TV_HotlineItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/IB_HotlineItemButton"
        android:fontFamily="?semiBoldFont"
        android:paddingHorizontal="10dp"
        android:text="@string/hotline_placeholder"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/IB_HotlineItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:contentDescription="@string/cd_edit_profile_icon"
        android:paddingHorizontal="10dp"
        android:src="@drawable/ic_phone"
        android:tint="@color/green"
        android:tooltipText="Back" />

    <View
        android:id="@+id/V_itemSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TV_HotlineItemText"
        android:layout_marginTop="20dp"
        android:background="@color/dullBlack" />

</RelativeLayout>
