<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:paddingHorizontal="10dp"
    android:paddingTop="8dp"
    app:cardCornerRadius="?customCardCornerRadius"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IB_NewTicketItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cd_new_ticket_item_icon"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_phone"
            android:tint="@color/green"
            android:tooltipText="Back" />

        <TextView
            android:id="@+id/TV_NewTicketItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toStartOf="@id/IB_NewTicketArrowItemButton"
            android:layout_toEndOf="@id/IB_NewTicketItemButton"
            android:fontFamily="?semiBoldFont"
            android:text="@string/scan_placeholder"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/IB_NewTicketArrowItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cd_new_ticket_item_icon"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_clear"
            android:tooltipText="Back" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
